{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/driver_header",
                "${workspaceFolder}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:\\Program Files\\Arm\\GNU Toolchain mingw-w64-x86_64-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c11"
        }
    ],
    "version": 4
}